﻿<?xml version="1.0" encoding="utf-8" ?>
<BankList>
  <BankCodeList>
    <bankcode>AAALSARIXXX</bankcode>
    <bankcode>ALBISARIXXX</bankcode>
    <bankcode>ARNBSARIXXX</bankcode>
    <bankcode>BJAZSAJEXXX</bankcode>
    <bankcode>BMUSSARIXXX</bankcode>
    <bankcode>BNPASARIXXX</bankcode>
    <bankcode>BSFRSARIXXX</bankcode>
    <bankcode>CHASSARIXXX</bankcode>
    <bankcode>EBILSARIXXX</bankcode>
    <bankcode>GULFSARIXXX</bankcode>
    <bankcode>INMASARIXXX</bankcode>
    <bankcode>NBOBSARIXXX</bankcode>
    <bankcode>NBOKSAJEXXX</bankcode>
    <bankcode>NBPASARIXXX</bankcode>
    <bankcode>NCBKSAJEXXX</bankcode>
    <bankcode>RIBLSARIXXX</bankcode>
    <bankcode>RJHISARIXXX</bankcode>
    <bankcode>SABBSARIXXX</bankcode>
    <bankcode>SAMBSARIXXX</bankcode>
    <bankcode>SBINSAJEXXX</bankcode>
    <bankcode>SBINSARIXXX</bankcode>
    <bankcode>SIBCSARIXXX</bankcode>
  </BankCodeList>
  <BankNameList>
    <bankname>SAUDI HOLLANDI BANK</bankname>
    <bankname>BANK AL BILAD</bankname>
    <bankname>ARAB NATIONAL BANK</bankname>
    <bankname>BANK AL-JAZIRA</bankname>
    <bankname>BANK MUSCAT</bankname>
    <bankname>BNP PARIBAS SAUDI ARABIA</bankname>
    <bankname>BANQUE SAUDI FRANSI</bankname>
    <bankname>JPMorgan Chase Bank,N.A.</bankname>
    <bankname>EMIRATES BANK INTERNATIONAL PJSC</bankname>
    <bankname>GULF INTERNATIONAL BANK B.S.C., RIY</bankname>
    <bankname>AL INMA BANK</bankname>
    <bankname>NATIONAL BANK OF BAHRAIN</bankname>
    <bankname>NATIONAL BANK OF KWIT</bankname>
    <bankname>NATIONAL BANK OF PAKISTAN</bankname>
    <bankname>NATIONAL COMMERCIAL BANK</bankname>
    <bankname>RIYAD BANK</bankname>
    <bankname>ALRAJHI BANKING AND INVESTMENT CORP</bankname>
    <bankname>SAUDI BRITISH BANK</bankname>
    <bankname>SAMBA FINANCIAL GROUP</bankname>
    <bankname>State Bank of India</bankname>
    <bankname>SAUDI INVESTMENT BANK</bankname>
    <bankname>T.C.Ziraat Bankasi</bankname>
  </BankNameList>
  <BankClearingCodeList>
    <BankClearingCode>00</BankClearingCode>
    <BankClearingCode>05</BankClearingCode>
    <BankClearingCode>10</BankClearingCode>
    <BankClearingCode>15</BankClearingCode>
    <BankClearingCode>20</BankClearingCode>   
    <BankClearingCode>30</BankClearingCode>
    <BankClearingCode>40</BankClearingCode>
    <BankClearingCode>45</BankClearingCode>
    <BankClearingCode>50</BankClearingCode>
    <BankClearingCode>55</BankClearingCode>
    <BankClearingCode>60</BankClearingCode>
    <BankClearingCode>65</BankClearingCode>
    <BankClearingCode>71</BankClearingCode>
    <BankClearingCode>75</BankClearingCode>
    <BankClearingCode>76</BankClearingCode>
    <BankClearingCode>80</BankClearingCode>
    <BankClearingCode>82</BankClearingCode>
    <BankClearingCode>83</BankClearingCode>
    <BankClearingCode>84</BankClearingCode>
    <BankClearingCode>85</BankClearingCode>
    <BankClearingCode>90</BankClearingCode>
    <BankClearingCode>95</BankClearingCode>
  </BankClearingCodeList>
  <CurrencyList>
    <currency>AED</currency>
    <currency>ATS</currency>
    <currency>AUD</currency>
    <currency>BEF</currency>
    <currency>BHD</currency>
    <currency>BRT</currency>
    <currency>CAD</currency>
    <currency>CHF</currency>
    <currency>DEM</currency>
    <currency>DKK</currency>
    <currency>EGP</currency>
    <currency>EQA</currency>
    <currency>ESP</currency>
    <currency>EUR</currency>
    <currency>FIM</currency>
    <currency>FRF</currency>
    <currency>GBP</currency>
    <currency>HKD</currency>
    <currency>IDR</currency>
    <currency>INR</currency>
    <currency>IRD</currency>
    <currency>ITL</currency>
    <currency>JOD</currency>
    <currency>JPY</currency>
    <currency>KRW</currency>
    <currency>KWD</currency>
    <currency>LBP</currency>
    <currency>MAA</currency>
    <currency>MAD</currency>
    <currency>MCU</currency>
    <currency>MNI</currency>
    <currency>MPB</currency>
    <currency>MZN</currency>
    <currency>NLG</currency>
    <currency>NOK</currency>
    <currency>NZD</currency>
    <currency>OMR</currency>
    <currency>PHP</currency>
    <currency>PKR</currency>
    <currency>QAR</currency>
    <currency>SAR</currency>
    <currency>SEK</currency>
    <currency>SGD</currency>
    <currency>SYP</currency>
    <currency>THB</currency>
    <currency>TRL</currency>
    <currency>URE</currency>
    <currency>USD</currency>
    <currency>XPD</currency>
    <currency>XPI</currency>
    <currency>XRD</currency>
    <currency>XRT</currency>
    <currency>YER</currency>
    <currency>ZAR</currency>
  </CurrencyList>
  <JobTypeList>
    <jobtype name="Corporate">Corporate</jobtype>
    <jobtype name="Government">Government</jobtype>
  </JobTypeList>
  <WBSList>
    <wbsitem name="wscom">WBS Compatibility</wbsitem>
    <wbsitem name="nonwscom">Non WBS Compatibility</wbsitem>  
</WBSList>
  <RSDList>
    <rsditem name="rsdcom">RSD Compatibility</rsditem>
    <rsditem name="nonrsdcom">Non RSD Compatibility</rsditem>  
</RSDList>
</BankList>
